# OfficeManager

./: OfficeManager.sln
OfficeManager.API/: ConfigureServices.cs  OfficeManager.API.csproj  Program.cs  appsettings.json  nswag.json
OfficeManager.API/Controllers/: ApiControllerBase.cs  DepartmentController.cs  DesignationController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
OfficeManager.API/Filters/: ApiExceptionFilterAttribute.cs
OfficeManager.API/Properties/: launchSettings.json
OfficeManager.API/Services/: CurrentUserService.cs
OfficeManager.Application/: ConfigureServices.cs  OfficeManager.Application.csproj
OfficeManager.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OfficeManager.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
OfficeManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
OfficeManager.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
OfficeManager.Application/Common/Models/: RegisterDto.cs  Result.cs
OfficeManager.Application/Common/Security/: AuthorizeAttribute.cs
OfficeManager.Application/Departments/Commands/CreateDepartmentCommand/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs
OfficeManager.Application/Departments/Commands/DeleteDepartmentCommand/: DeleteDepartmentCommand.cs
OfficeManager.Application/Departments/Queries/GetAllDepartmentsQuery/: DepartmentDto.cs  GetAllDepartmentsQuery.cs
OfficeManager.Application/Designations/Commands/CreateDesignationCommand/: CreateDesignationCommand.cs
OfficeManager.Application/Designations/Commands/DeleteDesignationCommand/: DeleteDesignationCommand.cs
OfficeManager.Application/Designations/Queries/GetAllDesignationsQuery/: DesignationDto.cs  GetAllDesignationQuery.cs
OfficeManager.Application/UserMasters/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  LoggedInUserDto.cs
OfficeManager.Application/UserMasters/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
OfficeManager.Application/UserMasters/Queries/GetUserProfile/: GetUserProfileQuery.cs  UserProfileDto.cs
OfficeManager.Application/UserRoles/Command/CreateUserRoles/: CreateUserRoleCommand.cs  CreateUserRoleCommandValidator.cs
OfficeManager.Application/UserRoles/Command/DeleteUserRoles/: DeleteUserRoleCommand.cs
OfficeManager.Application/UserRoles/Command/UpdateUserRoles/: UpdateUserRoleCommand.cs
OfficeManager.Application/UserRoles/Queries/GetAllUserRolesQueries/: GetAllUserRolesQuery.cs  UserRoleDto.cs
OfficeManager.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
OfficeManager.Domain/: GlobalUsings.cs  OfficeManager.Domain.csproj
OfficeManager.Infrastructure/: ConfigureServices.cs  (+1 more)
OfficeManagerUI/: README.md  (+4 more)
(+67 files in other folders)
